<!DOCTYPE html>
<html>
<head>
	<title>列表</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="full-screen" content="yes">
	<script src="common.js"></script>
</head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
	}
	.container {
		max-width: 980px;
		min-width: 320px;
		margin: 0 auto;
		background-color: white;
		border-left: 1px solid rgb(217,217,217);
		border-right: 1px solid rgb(217,217,217);
		border-bottom: 1px solid rgb(217,217,217);
	}
	.list-head {
		padding: 5px 10px;
		text-align: center;
	}
	#list-default {
		height: auto;
		background-color: rgb(113,198,113);
		box-shadow: 0 3px 5px gray;
	}
	#list-default .list-span {
		padding-top: 0px;
	}
	.list-model {
		width: auto;
		height: auto;
		font-family: "微软雅黑";
		font-size: 0.9em;
		padding: 10px;
	}
	.list-img {
		display: inline-block;
		width: 50px;
		height: 50px;
		margin-right: 20px;
	}
	.list-img img {
		width: 100%;
		height: 100%;
	}
	.list-span {
		display: inline-block;
		vertical-align: top;
		padding-top: 15px;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.list-title {
		width: 35%;
		max-width: 350px;
		text-align: left;
	}
	.list-time {
		width: 20%;
		max-width: 40px;
	}
	.list-author {
		width: 20%;
		max-width: 80px;
	}
	#list {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	#list a {
		display: block;
		text-decoration: none;
		color: inherit;
		background-color: inherit;
	}
	#list a:nth-child(even) {
		background-color: rgb(217,217,217);
	}
	#list li:hover {
		/*background-color: rgb(210,210,210);*/
		cursor: pointer;
	}
	#list li:active {
		background-color: rgb(200,200,200);
		cursor: pointer;
	}


</style>
<body>
	<div class="container">
		<div class="list-head">
			播放列表
		</div>
		<div class="list-model" id="list-default">
			<div class="list-img" style="height:auto;"></div>
			<span class="list-title list-span">歌名</span>
			<span class="list-time list-span">时长</span>
			<span class="list-author list-span">歌手</span>
		</div>
		<ul id="list">
			<a href="index.html?index=0"><li>
				<div class="list-model">
					<div class="list-img"><img src="1.jpg"></div>
					<span class="list-title list-span">我不会喜欢你</span>
					<span class="list-time list-span">4:30</span>
					<span class="list-author list-span">陈柏霖</span>
				</div>
			</li></a>
			<a href="index.html?index=1"><li>
				<div class="list-model">
					<div class="list-img"><img src="2.jpg"></div>
					<span class="list-title list-span">浮夸</span>
					<span class="list-time list-span">4:30</span>
					<span class="list-author list-span">陈奕迅</span>
				</div>
			</li></a>
			<a href="index.html?index=2"><li>
				<div class="list-model">
					<div class="list-img"><img src="3.jpg"></div>
					<span class="list-title list-span">你瞒我瞒</span>
					<span class="list-time list-span">4:30</span>
					<span class="list-author list-span">陈柏宇</span>
				</div>
			</li></a>
			<a href="index.html?index=3"><li>
				<div class="list-model">
					<div class="list-img"><img src="4.jpg"></div>
					<span class="list-title list-span">爱情转移</span>
					<span class="list-time list-span">4:30</span>
					<span class="list-author list-span">陈奕迅</span>
				</div>
			</li></a>
			<a href="index.html?index=4"><li>
				<div class="list-model">
					<div class="list-img"><img src="5.jpg"></div>
					<span class="list-title list-span">不如不见</span>
					<span class="list-time list-span">4:30</span>
					<span class="list-author list-span">陈奕迅</span>
				</div>
			</li></a>
		</ul>
	</div>
</body>
</html>