<!DOCTYPE html>
<html>
<head>
	<title>新首页</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="full-screen" content="yes">
	<script src="common.js"></script>
</head>
<style type="text/css">
	html {
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		font-family: "微软雅黑";
	}
	.slider {
		width: 25%;
		height: 100%;
		background-color: rgb(28,28,28);
		/*max-width: 300px;*/
		color: #B2B2B2;
		float: left;
	}
	.slider ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
	}
	.slider ul li {
		display: block;
		width: 60%;
		height: 65px;
		margin: 0 auto;
		padding: 5px 0;
		line-height: 1.5em;
		margin-bottom: 5px;
		border: 2px solid rgb(28,28,28);
		box-sizing: border-box;
	}
	.slider ul li:hover {
		border: 2px solid #cd9d36;
		cursor: pointer;
	}
	.slider ul li:active {
		color: white;
		border: 2px solid #cd9d36;
	}
	.slider ul .current_li {
		color: white;
		border: 2px solid #cd9d36;
	}
	#comname {
		display: block;
		width: 100%;
		text-align: center;
		color: white;
		font-size: 2.5em;
		padding-bottom: 50px;
		padding-top: 50px;
	}

	.main-default {
		width: 25%;
		height: 100%;
		float: left;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	#m_1 {
		background-image: url("main1.jpg");
	}
	#m_2 {
		background-image: url("main2.jpg");
	}
	#m_3 {
		background-image: url("main3.jpg");
	}
	.show-shadow {
		width: 100%;
		height: 100%;
		background-color: rgb(42,42,42);
		opacity: 0;
		transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		position: relative;
	}
	.show-shadow:hover {
		opacity: 0.8;
	}
	.singer {
		position: absolute;
		top: 30%;
		width: 100%;
		text-align: center;
		font-size: 1.3em;
	}
	.singer_ch {
		display: block;
		color: white;
		width: 100%;
		padding-bottom: 5px;
	}
	.singer_en {
		display: block;
		color: white;
		width: 100%;
	}
	.singer_summary {
		display: block;
		width: 100%;
		padding: 25px 20px;
		color: white;
		font-size: 0.7em;
		box-sizing: border-box;
		text-align: left;
		line-height: 1.6em;
	}
	.clear {
		clear: both;
	}

</style>
<body>
	<div class="slider">
		<span id="comname">MusicCom</span>
		<ul>
			<li class="current_li">主页<br>HOME PAGE</li>
			<li>歌手<br>SINGER</li>
			<li>歌曲<br>SONG</li>
			<li>搜索<br>SEARCH</li>
		</ul>
	</div>
	<div class="main-default" id="m_1">
		<div class="show-shadow">
			<div class="singer">
				<span class="singer_ch">陈奕迅</span>
				<span class="singer_en">Eason Chan</span>
				<span class="singer_summary">1974年7月27日出生于香港，中国香港流行男歌手、演员，香港演艺人协会副会长之一。1995年在香港地区参加TVB举办的第14届新秀歌唱大赛，从而跟华星唱片公司签下歌星合约，正式踏入香港乐坛。1996年推出首张个人同名专辑《陈奕迅》，1998年推出《我的快乐时代》并获得叱咤乐坛流行榜至尊唱片大奖。2003年成为第二位获得台湾金曲奖最佳国语男演唱人的香港歌手。2005年推出的专辑《U87》。2006年、2007年获得十大劲歌金曲最受欢迎男歌星奖。2009年以《不想放手》获得台湾金曲奖最佳国语专辑奖。</span>
			</div>
		</div>
	</div>
	<div class="main-default" id="m_2">
		<div class="show-shadow">
			<div class="singer">
				<span class="singer_ch">陈柏霖</span>
				<span class="singer_en">Bolin Chen</span>
				<span class="singer_summary">1983年8月27日生于中国台北，中国台湾男演员。2002年，参演电影处女作《蓝色大门》，该片在戛纳电影节“导演双周”单元展示。2011年，主演电影《观音山》入围第13届法国杜维尔亚洲电影节竞逐最佳影片金莲花奖，凭借丁波一角提名最佳男主角；同年，在偶像剧《我可能不会爱你》中饰演的“大仁哥”一角斩获金钟奖最佳男主角奖。</span>
			</div>
		</div>
	</div>
	<div class="main-default" id="m_3">
		<div class="show-shadow">
			<div class="singer">
				<span class="singer_ch">陈柏宇</span>
				<span class="singer_en">Jason Chan</span>
				<span class="singer_summary">原名陈广伟 （Ivan Chan）1983年7月20日生于中国香港，歌手。2007年5月3日发行首张专辑《First Experience》，并于同年12月17日于葵涌举行首场个人音乐会。在2007年度的TVB8金曲榜颁奖典礼中，陈柏宇获得最有前途男新人铜奖。2011年9月15日，饰演电影《喜爱夜蒲》中的Jacky并演唱插曲《尊严》。后因为表现亮眼于2014年1月2日出演《喜爱夜蒲3》中的男主角。</span>
			</div>
		</div>
	</div>
</body>
</html>